# News

./: README.md  pom.xml
src/main/java/com/jing/experiment/news/bean/: CategoryBean.java  CommentBean.java  CommentBeanShow.java  NewsBean.java  PageInfo.java  PictureBean.java  UserBean.java  VideoBean.java
src/main/java/com/jing/experiment/news/controller/: Action.java  CateGoryController.java  JumpPageController.java  NewsController.java  TestNew.java
src/main/java/com/jing/experiment/news/intercept/: LoginIntercept.java
src/main/java/com/jing/experiment/news/mapper/: CategoryMapper.java  NewsMapper.java
src/main/resources/: log4j.properties
src/main/resources/config/: conf.properties  spring-common.xml  spring-mvc.xml
src/main/resources/mapper/: NewsMapper.xml
src/main/webapp/: first.jsp  index.jsp  newscontent.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: head.jsp  index.jsp  left.jsp  right.jsp
src/main/webapp/admin/img/: Thumbs.db
src/main/webapp/admin/news/: news_add.jsp  news_list.jsp  news_update.jsp  news_view.jsp
src/main/webapp/admin/videonews/: videonews_add.jsp  videonews_list.jsp  videonews_update.jsp
src/main/webapp/js/: ajax.js  jquery.nivo.slider.pack.js  main.js
src/test/java/: TestMyBatis.java  testCase.java  testCategory.java  testJava.java
